<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      #messages > li.text { color: #000; }
      #messages > li.typing { color: #999; }
    </style>
  </head>
  <body>
    <input id="name" autocomplete="off" />
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var user = document.getElementById('name');
      var input = document.getElementById('input');
      var typing = false;

      function addMsg(msg, liClass="text") {
        if (msg && msg.user) {
          var item = document.createElement('li');
          item.className = liClass;
          item.textContent = msg.user + ": " + msg.content;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);

          if (liClass === "typing") {
            setTimeout(function() {
              messages.removeChild(item);
            }, 5000);
          }
        }
      }

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          msg = {
            user: user.value,
            content: input.value
          };
          socket.emit('chat message', msg);
          addMsg(msg);
          input.value = '';
          typing = false;
        }
      });

      input.addEventListener('keyup', function(e) {
        e.preventDefault();
        if (input.value && !typing) {
          msg = {
            user: user.value,
            typing: true
          };
          typing = true;
          socket.emit('typing', msg);
        }
      });

      user.addEventListener('change', function(e) {
        e.preventDefault();
        if (user.value) {
          socket.emit('username', user.value);
        }
      });

      socket.on('chat message', function(msg) {
        console.log("chat");
        addMsg(msg);
      });
      socket.on('typing', function(msg) {
        console.log("typing");
        msg.content = msg.user + " is typing";
        msg.user = "system";
        //console.log("Typing: " + JSON.stringify(msg));
        addMsg(msg, "typing");
      });
    </script>
  </body>
</html>
